{
  "name": "gen-website-private",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:probcomp/gen-website-private.git",
  "author": "Matthew Huebert <mhuebert@gmail.com>",
  "dependencies": {
    "@google-cloud/storage": "^7.11.1",
    "express": "^4.19.2",
    "memoizee": "^0.4.17",
    "stream-mime-type": "^2.0.0"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "dev": "GOOGLE_APPLICATION_CREDENTIALS=key.json BUCKET_NAME=gen-website-private ENV=dev PORT=3000 nodemon src/start.mjs",
    "dev-rsync": "gcloud storage rsync --recursive --cache-control 'public, max-age=60' ./public/gen.dev/local-test gs://gen-website-private/gen.dev/local-test",
    "tail": "gcloud app logs tail",
    "test": "GOOGLE_APPLICATION_CREDENTIALS=key.json BUCKET_NAME=gen-website-private ENV=dev mocha tests/server_test.mjs"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.4.0",
    "nodemon": "^3.1.0",
    "supertest": "^7.0.0"
  },
  "type": "module"
}
